<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php"
>
    <!--php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php-->

    <testsuites>
        <testsuite name="Gears Framework Test Suite">
            <directory>./tests</directory>
            <directory>./component/*/tests</directory>
        </testsuite>
    </testsuites>

    <!--groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <directory>./component</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./component/*/tests</directory>
            </exclude>
        </whitelist>
    </filter-->
</phpunit>
